# ...existing code...
# Untuk Create React App (uncomment jika memakai CRA)
# REACT_APP_API_BASE_URL=http://localhost:8000
# Contoh production:
# REACT_APP_API_BASE_URL=https://api.example.com

# Untuk Vite (uncomment jika memakai Vite)
# VITE_API_BASE_URL=http://localhost:4000
VITE_API_BASE_URL=https://adamf-be.magentaa.space
VITE_SOCIABUZZ_TRIBE_URL=https://sociabuzz.com/youngdam_free/tribe
# ...existing code...